# CarMax

./: CarMax.Online.CustomerProgression.Site.Tests.Webdriver.csproj  install-node-modules.ps1  package-lock.json  package.json  tsconfig.json
config/: settings.ts  wdio.dev.config.js  wdio.local.config.js  wdio.prod.config.js  wdio.qa-oob.config.js  wdio.qa.config.js
data/: IUser.ts  address.ts  housingStatus.ts  snapshotUser.ts  user.ts
data/employment/: Employment.ts  employed.ts  iEmployment.ts  military.ts  retired.ts  selfEmployed.ts  unemployed.ts
utility/: helpers.ts
v1/pages/: home.ts  page.ts  register.ts  sign-in.ts
v1/pages/checkout/: checkout.ts  checkoutBasePage.ts
v1/pages/checkout/estimator/: ccaPage.ts  estimatorResultPage.ts  trade-in.ts
v1/pages/checkout/finance/: financePage.ts  financePageFive.ts  financePageFour.ts  financePageOne.ts  financePageThree.ts  financePageTwo.ts  financeVerification.ts  paymentMethod.ts
v1/pages/checkout/historyReport/: vehicleHistoryPage.ts
v1/pages/checkout/maxCare/: maxCare.ts
v1/pages/store/: store.ts
v1/snapshots/checkout/estimator/: estimatorSnapshot.spec.ts
v1/snapshots/checkout/finance/: financeSnapshot.spec.ts
v1/snapshots/checkout/maxCare/: maxCareSnapshot.spec.ts
v1/tests/checkout/estimator/: NotFinancingWithCarMax.spec.ts  completeFirmTradeInOffer.spec.ts  estimatorLicense.spec.ts  estimatorStumped.spec.ts  getPrequalified.spec.ts  myFicoScore.spec.ts  preferredTermLength.spec.ts  resultPageDefaultValue.spec.ts  resultPageSliderAutomation.spec.ts
v1/tests/checkout/estimatorValidations/: estimatorFieldValidation.spec.ts
v1/tests/checkout/finance/: employed.spec.ts  military.spec.ts  retired.spec.ts  selfEmployed.spec.ts  unemployed.spec.ts
v1/tests/checkout/financeOptions/: financingElseWhere.spec.ts  payingCash.spec.ts
v2/pages/: register.ts  sign-in.ts
v2/pages/checkout/: checkout.ts  checkoutBasePage.ts
v2/pages/store/: store.ts
(+56 files in other folders)
